# KingdomHeartsPlugin

./: KingdomHeartsPlugin.sln  README.md
KingdomHeartsPlugin/: Configuration.cs  Extensions.cs  KingdomHeartsPlugin.cs  KingdomHeartsPlugin.csproj  KingdomHeartsPlugin.json  PluginUI.cs  packages.lock.json
KingdomHeartsPlugin/Configuration/: Defaults.cs  Settings.cs
KingdomHeartsPlugin/Enums/: StringSettingsEnums.cs
KingdomHeartsPlugin/HealthBar/: HealthFrame.cs  Ring.cs
KingdomHeartsPlugin/Properties/: AssemblyInfo.cs
KingdomHeartsPlugin/UIElements/: Ring.cs
KingdomHeartsPlugin/UIElements/Experience/: ClassBar.cs  Portrait.cs
KingdomHeartsPlugin/UIElements/HealthBar/: HealthFrame.cs  PartyFrame.cs  TargetHealth.cs
KingdomHeartsPlugin/UIElements/LimitBreak/: LimitGauge.cs  Orb.cs
KingdomHeartsPlugin/UIElements/ParameterResource/: ResourceBar.cs
KingdomHeartsPlugin/Utilities/: ColorAddons.cs  ImGuiAdditions.cs  ImageDrawing.cs  Services.cs  SoundEngine.cs  StringFormatting.cs
UIDev/: UIDev.csproj  UITest.cs
UIDev/Framework/: UIBootstrap.cs
